# auth

./: pom.xml
.github/: copilot-instructions.md
src/main/java/com/felicash/auth/: AuthApplication.java
src/main/java/com/felicash/auth/auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  UserRegistrationFacade.java
src/main/java/com/felicash/auth/auth/api/: AuthController.java
src/main/java/com/felicash/auth/auth/token/: RefreshToken.java  RefreshTokenRepository.java  TokenRotationService.java  TokenRotationServiceImpl.java
src/main/java/com/felicash/auth/auth/web/: AuthWebController.java
src/main/java/com/felicash/auth/config/: H2ConsoleConfig.java  JwtProperties.java  SecurityConfig.java
src/main/java/com/felicash/auth/controller/: AuthController.java  RootController.java  WebController.java
src/main/java/com/felicash/auth/domain/: RefreshToken.java  Role.java  User.java
src/main/java/com/felicash/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java
src/main/java/com/felicash/auth/exception/: GlobalExceptionHandler.java
src/main/java/com/felicash/auth/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/felicash/auth/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/felicash/auth/service/: AuthService.java
src/main/java/com/felicash/auth/shared/: DataInitializer.java  GlobalExceptionHandler.java  H2ConsoleConfig.java  RootController.java
src/main/java/com/felicash/auth/token/: RefreshToken.java  RefreshTokenRepository.java  TokenRotationService.java  TokenRotationServiceImpl.java
src/main/java/com/felicash/auth/transaction/: Category.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java  CreateTransactionRequest.java  FinancialTransaction.java  FinancialTransactionRepository.java  TransactionCategory.java  TransactionCategoryType.java  TransactionResponse.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/com/felicash/auth/transaction/api/: TransactionController.java
src/main/java/com/felicash/auth/transaction/web/: TransactionWebController.java
src/main/java/com/felicash/auth/user/: Role.java  User.java  UserDetailsServiceImpl.java  UserPrincipal.java  UserRepository.java
src/main/java/com/felicash/auth/user/web/: UserWebController.java
src/main/java/com/felicash/auth/web/: H2ConsoleConfig.java  RootController.java  WebController.java
src/main/resources/: application.yaml
src/main/resources/static/css/: auth.css
src/main/resources/templates/: create-transaction.html  dashboard.html  login.html  profile.html  register.html  transactions.html
src/test/java/com/felicash/auth/: AuthApplicationTests.java
src/test/java/com/felicash/auth/transaction/: TransactionServiceImplTest.java
